events {
    worker_connections 1024;
}

http {

     upstream pinkmoon {
        server web-pinkmoon-01:80;
        server web-pinkmoon-02:80;
     }

     upstream pinkmoonjeans {
        least_conn;
        server web-pinkmoonjeans-01:80;
        server web-pinkmoonjeans-02:80;
    }

     upstream nextjeans {
        least_conn;
        server web-nextjeans-01:80;
        server web-nextjeans-02:80;
    }


    server {

        listen 80 default_server;
        server_name nextjeans.com.br www.nextjeans.com.br;
        return 301 https://$host$request_uri;

        location / {
            proxy_pass http://nextjeans/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name nextjeans.com.br www.nextjeans.com.br;
        ssl_certificate     /etc/letsencrypt/live/nextjeans.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nextjeans.com.br/privkey.pem;
        #server_name nextjeans.com.br;
        root /var/www/html;
        index index.php index.html index.htm;
         
        location / {
            proxy_pass http://nextjeans/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }


    server {

        listen 8181 default_server;
        server_name pinkmoon.com.br www.pinkmoon.com.br;
        return 301 https://$host$request_uri;

        location / {
            proxy_pass http://pinkmoon/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name pinkmoon.com.br www.pinkmoon.com.br;
        ssl_certificate     /etc/letsencrypt/live/pinkmoon.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pinkmoon.com.br/privkey.pem;
        #server_name pinkmoon.com.br;
        root /var/www/html;
        index index.php index.html index.htm;
         
        location / {
            proxy_pass http://pinkmoon/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 8080 default_server;
        server_name pinkmoonjeans.com.br www.pinkmoonjeans.com.br;
        return 301 https://$host$request_uri;

        location / {
            proxy_pass http://pinkmoonjeans/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name pinkmoonjeans.com.br www.pinkmoonjeans.com.br;
        ssl_certificate     /etc/letsencrypt/live/pinkmoonjeans.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pinkmoonjeans.com.br/privkey.pem;
        #server_name pinkmoonjeans.com.br;
        root /var/www/html;
        index index.php index.html index.htm;
         
        location / {
            proxy_pass http://pinkmoonjeans/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}