events {
    worker_connections 1024;
}

http {

    upstream pinkmoon {
        ip_hash;
        server web-pinkmoon-01:80;
        server web-pinkmoon-02:80;

    }
    upstream pinkmoonjeans {
        least_conn;
        server web-pinkmoonjeans-01:80;
        server web-pinkmoonjeans-02:80;

    }
    server {

        listen 80;
        server_name pinkmoon.com.br;

        location / {
            proxy_pass http://pinkmoon/;
        }
    }

    server {
        listen 80;
        server_name pinkmoonjeans.com.br;

        location / {
            proxy_pass http://pinkmoonjeans/;
        }
    }
}